-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Янв 02 2023 г., 05:53
-- Версия сервера: 10.4.27-MariaDB
-- Версия PHP: 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `code-development`
--
CREATE DATABASE IF NOT EXISTS `code-development` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `code-development`;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `price` double NOT NULL,
  `img` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- ССЫЛКИ ТАБЛИЦЫ `products`:
--

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `description`, `price`, `img`) VALUES
(1, 'Процессор Intel Core i5-12400F', 'Процессор Intel Core i5-12400F – чип со сбалансированной производительностью. Можно использовать его для создания различных сборок. При изготовлении применялся технологический процесс 10 нм. Он позволяет добиться небольшого потребления энергии и тепловыделения. Процессор выполнен с применением архитектуры Alder Lake. Она позволила поднять производительность в сравнении с чипами прошлого поколения. Используется шесть ядер и двенадцать потоков для обработки информации.', 15499, 'https://c.dns-shop.ru/thumb/st4/fit/wm/0/0/7ad86053c27f424add781cf3fdbf87a0/200e4a08e74afcc3cf1d54d47b758cbbf14c71973a64009553347d2b234b5af4.jpg.webp'),
(2, 'Материнская плата GIGABYTE B550 AORUS ELITE V2', 'Материнская плата GIGABYTE B550 AORUS ELITE V2 подходит для создания производительного системного блока. Вы сможете сконструировать мощную игровую систему, мультимедийный ПК или универсальную рабочую станцию. Особенностью платы является конструкция панели ввода/вывода, не требующая установки заглушки. Каждый из портов имеет соответствующее обозначение.\r\nПлата GIGABYTE B550 AORUS ELITE V2 имеет 4 слота расширения – 3 PCI-E x16 и 1 PCI-E x1. Поддержка NVMe позволяет задействовать скоростные SSD. Максимально допустимый объем памяти равен 128 ГБ. Процессорный сокет – AM4. В оснащение платы входят звуковой адаптер 7.1 и сетевой адаптер, поддерживающий скорость соединения 2500 Мбит/с. Форм-фактор модели – Standard-ATX. Плата имеет стандартные размеры – 305x244 мм. Особенность внешнего вида устройства – наличие подсветки.', 12499, 'https://c.dns-shop.ru/thumb/st4/fit/500/500/a94091d13e1c46b264e46890eebb71cc/cbeada593290a99b56177e3c496c9ae68eabaa00ef47178f7e303a3ec398b647.png.webp'),
(3, 'Видеокарта GIGABYTE GeForce RTX 3070 GAMING OC', 'Видеокарта GIGABYTE GeForce RTX 3070 GAMING OC (LHR) обладает мощными характеристиками, обеспечивая высокую производительность для обработки требовательных ресурсов при запуске различных программ и компьютерных игр. Процессор на архитектуре Ampere отличается частотой на уровне показателя 1815 МГц в режиме разгона и 8 ГБ видеопамяти. Для подключения источников изображения предлагаются по 2 разъема DisplayPort и HDMI. Система охлаждения с радиатором и тремя фирменными вентиляторами формирует интенсивный воздушный поток и поддерживает оптимальный температурный режим компонентов адаптера при любых нагрузках. Программируется подсветка RGB позволяет настраивать стиль GIGABYTE GeForce RTX 3070 GAMING OC и предоставляет возможность синхронизации.', 49999, 'https://c.dns-shop.ru/thumb/st4/fit/500/500/32af276ef9d93c70bc16942605e49e78/55337c412118957ed2f6f457abecb7d936326bbd3e677943860ced3977ec2d16.jpg.webp'),
(4, 'Оперативная память Kingston FURY Beast Black', 'Компания Kingston с гордостью представляет Kingston FURY — бренд высокопроизводительных продуктов для геймеров и энтузиастов. Опыт Kingston в разработке и производстве памяти и хранилищ файлов (воплощением которого стали продукты HyperX DRAM, флэш-память и твердотельные накопители) помогает компании в течение двух десятилетий оставаться ключевым выбором энтузиастов и геймеров. Kingston FURY — это поколение высокопроизводительных устройств памяти и решений для хранения данных, предназначенных для энтузиастов, геймеров и создателей контента. Kingston FURY продолжает традицию производства самой производительной и надёжной памяти DRAM на рынке.', 8899, 'https://c.dns-shop.ru/thumb/st1/fit/500/500/96441735a90a17528c376629b32d0e0d/027438eed270bf22a038558d26a8fd6c8c0f38c80417a277f2480013f1921870.jpg.webp'),
(5, 'Блок питания Corsair HX1200', 'Блок питания Corsair HX1200 [CP-9020140-EU] станет великолепным выбором для пользователей, которые привыкли эксплуатировать самое высокотехнологичное оборудование. Возможностей источника питания, номинальная мощность которого составляет очень значительные 1200 Вт, хватит для обеспечения функционирования ультрапроизводительного системного блока, до предела насыщенного компонентами, которые характеризуются очень высоким уровнем потребляемой мощности. Например, вы сможете эксплуатировать несколько мощных видеоадаптеров одновременно.\r\nБлок питания Corsair HX1200 [CP-9020140-EU] имеет очень высокий коэффициент полезного действия. О практически безупречной энергоэффективности модели свидетельствует ее соответствие требованиям сертификата 80 PLUS Platinum. Модель имеет активный корректор коэффициента мощности. Возможность эффективного и комфортного использования блока питания обусловлена не только его «силовыми» характеристиками, но и другими факторами. В частности, стоит отметить полупассивную систему охлаждения, основу которой составляет 135-миллиметровый вентилятор.', 17999, 'https://c.dns-shop.ru/thumb/st4/fit/500/500/e350b851c05d81076dc7631566dd6f74/307b769785318d8cd264c722a76b1abdb7559a982c2d65355f1d501754e4c4eb.jpg.webp'),
(6, '480 ГБ 2.5\" SATA накопитель Kingston A400', '480-гигабайтный SSD-накопитель Kingston A400 [SA400S37/480G], соответствующий 2.5-дюймовому форм-фактору, оптимален для использования в качестве системного диска в производительных мобильных или стационарных компьютерах. Модель изготовлена на базе контроллера Phison PS3111-S11, и характеризуется максимальными скоростями чтения и записи 500 и 450 МБ/с соответственно. Kingston A400 [SA400S37/480G] надежен: его ожидаемый срок службы составляет 1 миллион часов. Габаритные размеры устройства, корпус которого окрашен в серый цвет, составляют 100x69.9x7 мм.', 3199, 'https://c.dns-shop.ru/thumb/st1/fit/500/500/4fac7ea653f6305b9ef47e259c77479c/5fc1569ac60c68a2e6eb2dc867beac7abde14dca93da7882a1e71ee16b54a525.jpg.webp'),
(7, 'Корпус Cougar MX330-F черный', 'Корпус Cougar MX330-F, боковая панель которого выполнена из оргстекла, поражает своим внешним видом. Все компоненты вашей системы будут как на ладони: вы сможете любоваться ими постоянно. Завершает эффектную картину подсветка красного цвета.\r\nКорпус Cougar MX330-F имеет типоразмер Midi-Tower. Вы сможете использовать материнские платы самых распространенных форм-факторов: Micro-ATX, Mini-ITX и Standard-ATX. До мелочей продуманная компоновка внутреннего пространства корпуса позволит вам собрать мощный игровой компьютер. В комплектацию входят пять 120-миллиметровых вентиляторов, с помощью которых обеспечивается невероятно высокий уровень эффективности отвода тепла. Присутствует и возможность монтажа системы жидкостного охлаждения. Корпус совместим с видеокартами, длина которых достигает впечатляющих 350 мм. Максимальная высота процессорного кулера равна 155 мм.\r\nКорпус не имеет предустановленного блока питания. Выбор источника питания предоставлен пользователю. Вы сможете с максимальной точностью выбрать блок питания, который удовлетворит все ваши нужды.', 5499, 'https://c.dns-shop.ru/thumb/st4/fit/500/500/62e57e82f1a449ee7d52f3926de730fd/24442128f4eae88af30e99321c3aabace1896384f421a2b0c884da6f26e347c6.jpg.webp'),
(8, 'Кулер для процессора be quiet! DARK ROCK PRO 4', 'Кулер для процессора be quiet! DARK ROCK PRO 4 выпущен известным производителем устройств для отвода тепла. Модель универсальна: использовать кулер можно совместно с процессорами Intel и AMD всех широко распространенных в настоящее время сокетов. Устройство имеет башенную конструкцию. 7 тепловых трубок способствуют обеспечению высокого уровня эффективности отвода тепла. Установлены 2 вентилятора: 120-миллиметровый и 135-миллиметровый. Допускается монтаж еще одного вентилятора. Несмотря на наличие 2 вентиляторов, кулер не производит значительного шума: максимальная величина этого показателя равна 24.3 дБ. Обеспечивается максимальная частота вращения, составляющая 1500 оборотов в минуту.\r\nКулер для процессора be quiet! DARK ROCK PRO 4 подключается с помощью разъема 4-pin. В комплектацию модели входят набор креплений для сокетов, отвертка, скобы для фиксации вентиляторов и термопаста в отдельной емкости. Высота кулера равна 162.8 мм. Масса изделия – 1.13 кг. Кулер упакован в коробку, имеющую презентабельный вид.', 11499, 'https://c.dns-shop.ru/thumb/st1/fit/500/500/a9ecc13e7d2a59ecbe1d0dedb7a2804b/c39292f659c144c32a0ee2fea29b4c54a46c81fb0681c3104917454f64234a77.jpg.webp'),
(9, 'Комплект вентиляторов DEEPCOOL RF120', 'Используя комплект вентиляторов DEEPCOOL RF120, вы сможете полностью укомплектовать устройствами теплоотвода компьютерный корпус, рассчитанный на монтаж трех 120-миллиметровых вентиляторов. Толщина вентиляторов стандартна – 25 мм. Конструкцией вентиляторов предусмотрено наличие 9 лопастей необычного белого цвета. Снизить шум вентиляторов помогут резиновые прокладки в местах крепления. Частота вращения вентиляторов изменяется в широких пределах – от 500 до 1500 оборотов в минуту. Соответственно, меняется и уровень шума – от 17.8 до 27 дБ. Воздушный поток на максимальной скорости равен 56.5 CFM.\r\nВентиляторы, входящие в комплект DEEPCOOL RF120, рассчитаны на автоматическую регулировку скорости вращения. Необходимость наличия «управляющего» провода обуславливает использование для питания вентиляторов разъемов 4-pin. Внешний вид вентиляторов впечатляет: в наличии многоцветная подсветка. Для управления подсветкой используется пульт, который входит в комплект. Также в коробке, в которую упакован комплект вентиляторов, вы найдете крепежные винты.', 2499, 'https://c.dns-shop.ru/thumb/st1/fit/500/500/24cc940d15ab82745e8751a078626ef5/69363d36dc800d3f089031c776c7f85cc6c8add842c5a7a9407d6b2bf610d234.jpg.webp'),
(10, '1 ТБ Жесткий диск WD Blue', 'Жесткий диск WD Blue [WD10EZEX] станет надежным дополнением в настольном компьютере, обеспечивая надежность хранения различного контента и быстрый доступ к данным. Высокая производительность запоминающего устройства достигается за счет скорости вращения шпинделя 7200 об/мин и технологии NCQ. Металлическая конструкция отличается стойкостью к повреждениям, при этом накопитель обладает низкими показателями шума и вибрации. Среди других особенностей WD Blue [WD10EZEX] отмечаются емкость 1 ТБ и востребованный интерфейс SATA III.', 3399, 'https://c.dns-shop.ru/thumb/st1/fit/500/500/53cd8c1b140bc17d006b36784fdf3540/531e1e880acf7fac191e35a5d616bb6b920d77fa31e8929909b1d7c5985e3b58.jpg.webp');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- ССЫЛКИ ТАБЛИЦЫ `users`:
--

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `email`, `password`) VALUES
(1, 'admin', 'admin@admin.ru', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
